---
layout: master
title: Home
description: "Listen to our 24/7 Online Rap Kreyol Radio"
---

<div class="container">

	<header class="row">
	  <div class="col-sm-6 col-md-12" style="margin-top:25px;margin-bottom:25px">
	    <h1 id="pin"><img src="/assets/images/rgm-logo-s.png" /> {{site.title}}</h1>
	  </div>
	</header>
	<nav>
		<div class="row">
 			<div class="col-md-4 col-sm-6 col-xs-12">	
					<div class="tile purple profile">
						<p>Haiti's #1 Rap Kreyol Online Radio.</p>
						<p>TuneIn: RGM Haiti</p>
						<p>Send us your track: richgandmedia@gmail.com</p>
					</div>	
		    </div>
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="tile green">						
					<p><script src="https://embed.radio.co/player/8c79ed5.js"></script></p>
				</div>
				
			</div>
		</div>

		<div class="row">

			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="tile green">						
					<p>Live Chat</p>
				</div>
				
			</div>

 			<div class="col-md-6 col-sm-6 col-xs-12">	
					<div class="tile white hpx">
						<a class="twitter-timeline" href="https://twitter.com/RGMHaiti" data-widget-id="685513385354592256">Tweets by @RGMHaiti</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					</div>	
		    </div>			
		</div>		

		<div class="row" style="margin-bottom:25px">

			<div class="col-md-2 col-sm-3 col-xs-6">
				<a href="{{site.twitter}}" title="Twitter" class="tile blue" target="_blank">
					<i class="icon-twtr" style="font-size:8em"></i>
				</a>
			</div>

			<div class="col-md-2 col-sm-3 col-xs-6">
				<a href="{{site.instagram}}" title="Instagram"  class="tile red" target="_blank">
					<i class="icon-igrm" style="font-size:8em"></i>
				</a>
			</div>

			<div class="col-md-2 col-sm-3 col-xs-6">
				<a href="{{site.facebook}}" class="tile drk-blue" target="_blank">
					<i class="icon-fcbk" style="font-size:8em"></i>
				</a>
			</div>

			<div class="col-md-2 col-sm-3 col-xs-6">

				<a href="{{site.youtube}}" title="YouTube" class="tile b-red" target="_blank">
					<i class="icon-utub" style="font-size:8em"></i>
				</a>

			</div>

			<div class="col-md-2 col-sm-3 col-xs-6">
				<span class="tile orange">
					<p>Contact us</p>
					<p>USA:<br />786-443-7700</p>
					<p>Haïti:<br />+509 3676-716</p>
				</span>
			</div>
		</div>
	</nav>
</div>
